<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Donations and Fundraisers | The Harmony Foundation</title>
        <link href="css/music.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div id="container">
            <nav class="mob-nav">
                <div id="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About&nbsp;Us</a>
                    <a href="programs.html">Programs</a>
                    <a href="don_fund.html">Donations</a>
                    <a href="contact.html">Contact&nbsp;Us</a>
                </div>
                <a class="nav-icon" onclick="hamburger()"><div>&#9776;</div></a>
            </nav>
            <header id="hf-logo">
                <a href="index.html">
                    <img src="images/temp_logo.png">
                </a>
            </header>
            <nav class="tab-desk">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About&nbsp;Us</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="don_fund.html">Donations</a></li>
                    <li><a href="contact.html">Contact&nbsp;Us</a></li>
                </ul>
            </nav>
            <!--MAIN SECTION-->
            <main>
                <div id="mobile">
                    <section id="funds">
                        <h2>Fundraisers</h2>
                        <p>The Harmony Foundation hosts fundraisers for our cause year-round. Some of our recurring funraisers include:</p>
                        <ul>
                            <li><b>Semi-Annual Concerts:</b> We host two concerts a year for our Harmony Orchestra, Choir, and Band, with an entrance fee of $10 per person.</li>
                            <li><b>Summer Instrument Drives:</b> Once a month in June, July, and August we host a 3 day long instrument drive. Throughout these days we allow drop in appointments for equipment inspections if you wish to donate instruments or other musical performance equipment.</li>
                        </ul>
                    </section>
                    <section id="donate">
                        <h2>Donations</h2>
                        <p>The Harmony Foundations accepts two kinds of donations:</p>
                        <ul>
                            <li><b>Monetary Donations: For monetary cash donations</b>, you may bring the cash to any supervisor or manager with the Harmony Foundation. <b>For digital monetary donations</b>, we have a [APP PAGE] that you may send money through.</li>
                            <li><b>Equipment Donations: </b>If you would like to donate a musical instrument or other equipment needed for musical perfomances, we ask that you please schedule an <a href="equipment.html">inspection appointment</a> to see if we are able to accept your donation.</li>
                        </ul>
                    </section>
                </div>

                <div id="tab-desk">
                    <section id="funds">
                        <h2>Fundraisers</h2>
                        <p>The Harmony Foundation hosts fundraisers for our cause year-round. All of our proceeds go towards funding music programs for low-income communities. Some of our recurring funraisers include:</p>
                        <ul>
                            <li><b>Semi-Annual Concerts:</b> We host two concerts a year for our Harmony Orchestra, Choir, and Band, where our hard working youth display their growing passion for music. With an entrance fee of just $10 per person, we're able to continue spreading the world of music!</li>
                            <li><b>Summer Instrument Drives:</b> Throughout the summer, we host three of our Instrument Drives, each lasting three days. During our instrument drives, we allow drop in appointments for equipment inspections for those who wish to donate an instrument, or other equipment required for musical perfomances. We host each of these drives in June, July, and August. You can refer to our social media pages for exact dates.</li>
                        </ul>
                    </section>
                    <section id="donate">
                        <h2>Donations</h2>
                        <p>As an independent, non-profit organization, most of our work is only made possible by the generous individuals who volunteer their time and donate resources to the Harmony Foundation. If you believe in our cause and want to see more of the less fortunate youth thriving in a world of music, please consider donating through one of three methods:</p>
                        <ul>
                            <li><b>Monetary Cash:</b> We accept monetary cash donations for the Harmony Foundation. The process is is rather simple; you may bring the cash in an envelope to any supervisor or manager of the Harmony Foundation.</li>
                            <li><b>Digitally Monetary:</b> If you wish to digitally donate money, we also accept donations through [AN APP] as well.</li>
                            <li><b>Equipment and Instruments:</b> We also accept donations that directly provide musical instruments or any other equipment needed for musical perfomances and practices. However, we do ask that you first schedule an <a href="equipment.html">inspection appointment</a>, to ensure that your donation can be accepted by the Harmony Foundation.</li>
                        </ul>
                    </section>
                </div>
            </main>
            <footer>
                <p>&copy; Copyright 2024. All Rights Reserved.</p>
                <p> <a href="mailto:TheHarmony@fundation.net">TheHarmony@fundation.net</a></p>
                <p><a href="tel:+18667223338">(866) 722-3338</a></p>
            </footer>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>
